<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:scrollbars="none">
    <LinearLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlFan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dim_padding_10dp">

            <ImageView
                android:id="@+id/ivFan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/fan"
                android:visibility="visible"></ImageView>

            <TextView
                android:id="@+id/tvFan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_padding_10dp"
                android:layout_toRightOf="@+id/ivFan"
                android:padding="@dimen/dim_padding_10dp"
                android:text="@string/ApplianceFan"
                android:textColor="@color/color_text"
                android:textSize="@dimen/dim_font_size_16"></TextView>

            <ImageView
                android:id="@+id/ivFanSwitchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/off_btn"
                android:visibility="visible"></ImageView>
        </RelativeLayout>

        <include layout="@layout/divider"></include>

        <RelativeLayout
            android:id="@+id/rlCFL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dim_padding_10dp">

            <ImageView
                android:id="@+id/ivCFL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/cfl"
                android:visibility="visible"></ImageView>

            <TextView
                android:id="@+id/tvCFL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_padding_10dp"
                android:layout_toRightOf="@+id/ivCFL"
                android:padding="@dimen/dim_padding_10dp"
                android:text="@string/ApplianceCfl"
                android:textColor="@color/color_text"
                android:textSize="@dimen/dim_font_size_16"></TextView>

            <ImageView
                android:id="@+id/ivCFLSwitchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/off_btn"
                android:visibility="visible"></ImageView>
        </RelativeLayout>

        <include layout="@layout/divider"></include>

        <RelativeLayout
            android:id="@+id/rlLamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dim_padding_10dp">

            <ImageView
                android:id="@+id/ivLamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/lamp"
                android:visibility="visible"></ImageView>

            <TextView
                android:id="@+id/tvLamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_padding_10dp"
                android:layout_toRightOf="@+id/ivLamp"
                android:padding="@dimen/dim_padding_10dp"
                android:text="@string/ApplianceLamp"
                android:textColor="@color/color_text"
                android:textSize="@dimen/dim_font_size_16"></TextView>

            <ImageView
                android:id="@+id/ivLampSwitchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/off_btn"
                android:visibility="visible"></ImageView>
        </RelativeLayout>

        <include layout="@layout/divider"></include>

        <RelativeLayout
            android:id="@+id/rlTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dim_padding_10dp">

            <ImageView
                android:id="@+id/ivTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/tv"
                android:visibility="visible"></ImageView>

            <TextView
                android:id="@+id/tvTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_padding_10dp"
                android:layout_toRightOf="@+id/ivTV"
                android:padding="@dimen/dim_padding_10dp"
                android:text="@string/ApplianceTV"
                android:textColor="@color/color_text"
                android:textSize="@dimen/dim_font_size_16"></TextView>

            <ImageView
                android:id="@+id/ivTVSwitchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/off_btn"
                android:visibility="visible"></ImageView>
        </RelativeLayout>

        <include layout="@layout/divider"></include>

        <RelativeLayout
            android:id="@+id/rlMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dim_padding_10dp">

            <ImageView
                android:id="@+id/ivMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/music"
                android:visibility="visible"></ImageView>

            <TextView
                android:id="@+id/tvMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_padding_10dp"
                android:layout_toRightOf="@+id/ivMusic"
                android:padding="@dimen/dim_padding_10dp"
                android:text="@string/ApplianceMusic"
                android:textColor="@color/color_text"
                android:textSize="@dimen/dim_font_size_16"></TextView>

            <ImageView
                android:id="@+id/ivMusicSwitchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/off_btn"
                android:visibility="visible"></ImageView>
        </RelativeLayout>

        <include layout="@layout/divider"></include>

        <RelativeLayout
            android:id="@+id/rlWashingMachine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dim_padding_10dp">

            <ImageView
                android:id="@+id/ivWashingMachine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/washing_machine"
                android:visibility="visible"></ImageView>

            <TextView
                android:id="@+id/tvWashingMachine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_padding_10dp"
                android:layout_toRightOf="@+id/ivWashingMachine"
                android:padding="@dimen/dim_padding_10dp"
                android:text="@string/ApplianceWashingMachine"
                android:textColor="@color/color_text"
                android:textSize="@dimen/dim_font_size_16"></TextView>

            <ImageView
                android:id="@+id/ivWashingMachineSwitchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/off_btn"
                android:visibility="visible"></ImageView>
        </RelativeLayout>

        <include layout="@layout/divider"></include>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
