<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_status_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.sharpnode.image.crop.CropImageView
        android:id="@+id/crop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@android:color/black" />

</LinearLayout>