<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_8dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/logo_height"
                android:layout_marginTop="@dimen/logo_margin_top"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_fields_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_logo"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tvLable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/logo_margin_top"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="textEmailAddress"
                    android:text="@string/ForgotPassword"
                    android:textColor="@color/color_black1"
                    android:textSize="@dimen/default_textsize_large">

                </TextView>

                <TextView
                    android:id="@+id/tvForgetPasswddes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/edOldPassword"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/edOldPassword"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/color_black1"
                    android:layout_marginTop="@dimen/logo_margin_top"
                    android:text="@string/PFForgotPasswordText"
                    android:textSize="@dimen/default_textsize_medium" />
<!--android:paddingTop="@dimen/dim_padding_20dp"-->
                <EditText
                    android:id="@+id/edtPassword"
                    style="@style/login_edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edEmail"
                    android:hint="@string/CommonEmailID"
                    android:layout_marginTop="@dimen/logo_margin_top"
                    android:inputType="textPassword"></EditText>

                <Button
                    android:id="@+id/btnSignIn"
                    style="@style/login_button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edEmail"
                    android:hint="@string/SendLink"
                    android:inputType="textPassword"
                    android:layout_marginTop="@dimen/logo_margin_top"
                    android:visibility="visible"></Button>

            </LinearLayout>
</RelativeLayout>
    </ScrollView>

</RelativeLayout>