<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:scrollbars="none"
        android:padding="@dimen/dim_padding_10dp">

        <RelativeLayout
            android:id="@+id/rlRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_top_30dp"
                    android:src="@drawable/logo"
                    android:id="@+id/ivLogo"
                     />

            <LinearLayout
                android:id="@+id/layout_fields_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivLogo"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tvLabelOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/logo_margin_top"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/LblForgotPassword"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/default_textsize_large">

                </TextView>

                <TextView
                    android:id="@+id/tvLabelTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/color_text"
                    android:layout_marginTop="@dimen/logo_margin_top"
                    android:text="@string/PFForgotPasswordText"
                    android:textSize="@dimen/default_textsize_medium" />

                <EditText
                    android:id="@+id/edtEmailID"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtName"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_top_30dp"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="@dimen/dim_padding_20dp"
                    android:hint="@string/CommonEmailID"
                    android:inputType="textEmailAddress"></EditText>

                <include layout="@layout/divider" />

                <Button
                    android:id="@+id/btnSend"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtEmailID"
                    android:text="@string/SendLink"
                    android:layout_marginTop="@dimen/logo_margin_top"></Button>

            </LinearLayout>
</RelativeLayout>
    </ScrollView>

</LinearLayout>