<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim_padding_10dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dim_padding_5dp"
            android:layout_toLeftOf="@+id/btnOptions"
            >

            <TextView
                android:id="@+id/tvTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txtCreateAccount"
                android:gravity="left"
                android:text="A.C. at night turn off"
                android:textColor="@color/colorButtonBg"
                android:textSize="@dimen/default_textsize_medium"
                android:textStyle="bold"
                android:maxLength="30"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="03:00 am"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/default_textsize_medium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl1"
            android:layout_marginTop="@dimen/margin_10dp"
            android:paddingLeft="@dimen/dim_padding_5dp"
            android:layout_toLeftOf="@+id/btnOptions">

            <TextView
                android:id="@+id/tvTurnOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dim_padding_5dp"
                android:text="Repeat : "
                android:textColor="@color/color_gray"
                android:textSize="@dimen/default_textsize_medium"
                 />

            <TextView
                android:id="@+id/tvTurnOnOffDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvTurnOnOff"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/default_textsize_medium" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/btnOptions"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_more_vert_black_24dp"></ImageView>

    </RelativeLayout>

    <include layout="@layout/divider"></include>

</LinearLayout>