<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:padding="@dimen/dim_padding_10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top_30dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:id="@+id/layout_fields_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_top_30dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="textEmailAddress"
                    android:text="@string/LoginAccountSignInLable"
                    android:textColor="@color/colorAppWhite"
                    android:textSize="@dimen/default_textsize_large">

                </TextView>

                <EditText
                    android:id="@+id/edtEmailID"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_top_30dp"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="@dimen/dim_padding_20dp"
                    android:gravity="center_vertical"
                    android:hint="@string/CommonEmailID"
                    android:inputType="textEmailAddress"
                    android:text="rupeshpatilk@gmail.com">

                    <requestFocus />
                </EditText>

                <include layout="@layout/divider" />

                <EditText
                    android:id="@+id/edtPassword"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/dim_padding_20dp"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="@dimen/dim_padding_20dp"
                    android:hint="@string/CommonPassword"
                    android:inputType="textPassword"
                    android:text="rupeshtonit"></EditText>

                <include layout="@layout/divider" />

                <Button
                    android:id="@+id/btnSignIn"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_padding_20dp"
                    android:text="@string/SignInBtn"></Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_fields_container"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtResetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/edOldPassword"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/edOldPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:gravity="center"
                    android:text="@string/LoginForgetPassword"
                    android:textColor="@color/colorAppWhite"
                    android:textSize="@dimen/default_textsize_medium" />

                <TextView
                    android:id="@+id/txtCreateAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/edOldPassword"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/edOldPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_top_30dp"
                    android:gravity="center"
                    android:text="@string/LoginDontHaveAccount"
                    android:textColor="@color/colorAppWhite"
                    android:textSize="@dimen/default_textsize_medium" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>